<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="webfonts/all.css">
</head>

<body>
    <main>
        <header>
            <div class="logo"></div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">singUp</a></li>
                    <li><a href="#">Page</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
            <input type="text" placeholder="Search">
            <div class="icon">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-solid fa-heart"></i>
            </div>
        </header>
        <div class="txt">
            <h1>
                cosmetics
            </h1>
        </div>
    </main>
    <div class="imgner">
        <div class="img-1"></div>
        <div class="txt-2">
            <h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sequi, cupiditate voluptatibus facilis
                magnam quia explicabo blanditiis quaerat eaque quam, quos odit ad incidunt neque iusto voluptas pariatur
                itaque a.
            </h2>
            <button class="btn1">
                <p class="p1">Read More</p>
            </button>
        </div>
        <div class="img-2"></div>
    </div>
    <div class="bac-two">
        <div class="bac-img-two">
            <div class="txt-3">
                <h3>
                    Your cosmetics
                </h3>
            </div>
        </div>
    </div>
    <div class="imgnner">
        <div class="imgnner-1">
            <div id="p2-gin">
                1000$ Your Followers
            </div>
        </div>
        <button class="btn2">
            <p class="p2">
                Read More
            </p>
        </button>
        <div class="imgnner-2">
            <div id="p1-gin">
                1000$ Your Followers
            </div>
        </div>
    </div>
    <div class="txt-about-nman">
        <div id="p-aboutUs">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum cumque asperiores aliquam facere earum aut
            nihil labore obcaecati dicta, laudantium ab animi placeat distinctio modi tenetur soluta adipisci provident
            harum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At iure, dolore incidunt fugit voluptatibus tempore
            ea cupiditate repudiandae, deleniti accusamus architecto vel exercitationem voluptatem cumque nobis neque
            obcaecati excepturi labore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aspernatur consectetur distinctio non labore,
            quia nemo, vel explicabo, rem commodi veritatis perspiciatis animi iste? Atque beatae suscipit hic numquam
            sint!
        </div>
    </div>
    <div class="img-flex-direction">
        <div class="img-flex-1"></div>
        <p class="PF-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae consectetur nemo quibusdam
            itaque. Et dignissimos numquam ducimus ut recusandae, eos, facilis quis enim magni culpa delectus
            tenetur neque. Quam, non?</p>
        <div class="gin">
            <h4>
                650$
            </h4>
            <p class=" Ph4">300$</p>
            <button class="btn3">
                <p class="p3">Read More</p>
            </button>
        </div>
        <div class="img-flex-2"></div>
        <p class="PF-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae consectetur nemo quibusdam
            itaque. Et dignissimos numquam ducimus ut recusandae, eos, facilis quis enim magni culpa delectus
            tenetur neque. Quam, non?</p>
        <div class="gin">
            <h4>
                750$
            </h4>
            <p class=" Ph4">250$</p>
            <button class="btn3">
                <p class="p3">Read More</p>
            </button>
        </div>
        <div class="img-flex-3"></div>
        <p class="PF-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae consectetur nemo quibusdam
            itaque. Et dignissimos numquam ducimus ut recusandae, eos, facilis quis enim magni culpa delectus
            tenetur neque. Quam, non?</p>
        <div class="gin">
            <h4>
                450$
            </h4>
            <p class=" Ph4">200$</p>
            <button class="btn3">
                <p class="p3">Read More</p>
            </button>
        </div>
    </div>
    <div class="img-txt-left">
        <div class="leftimg"></div>
        <div class="blt">
            <h5>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore possimus perferendis corrupti maxime
                nihil repudiandae, voluptatem nobis consectetur ipsa quidem, explicabo voluptates omnis, saepe numquam
                cupiditate similique aliquam eos dicta!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates eligendi, accusantium excepturi hic
                provident neque dignissimos reiciendis sapiente! Culpa, voluptatem fuga! Assumenda nihil voluptatum
                sequi magni, repudiandae est dicta? Et.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eveniet vero voluptate voluptatibus
                itaque sequi facilis ipsa? Nemo, accusamus error excepturi a unde magni doloremque voluptates nostrum
                dicta eligendi. Ratione!
            </h5>
        </div>
    </div>
    <div class="img-txt-left2">
        <div class="leftimg2"></div>
        <div class="blt2">
            <h5>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore possimus perferendis corrupti maxime
                nihil repudiandae, voluptatem nobis consectetur ipsa quidem, explicabo voluptates omnis, saepe numquam
                cupiditate similique aliquam eos dicta!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates eligendi, accusantium excepturi hic
                provident neque dignissimos reiciendis sapiente! Culpa, voluptatem fuga! Assumenda nihil voluptatum
                sequi magni, repudiandae est dicta? Et.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eveniet vero voluptate voluptatibus
                itaque sequi facilis ipsa? Nemo, accusamus error excepturi a unde magni doloremque voluptates nostrum
                dicta eligendi. Ratione!
            </h5>
        </div>
    </div>
    <div class="img-like">
        <div class="imglike">
            <div class="TXT">
                <p class="h1">
                    Your PAGE My Teacher Gohar Love yOu
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="vj-footer">
            <div class="xary">
                <div class="footer-icons">
                    <i class="fa-brands fa-vk"></i>
                    <i class="fa-brands fa-tiktok"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-solid fa-envelope"></i>
                    <i class="fa-brands fa-cc-visa"></i>
                </div>
                <div class="our">
                    <p class="h2">
                        Our Number +1 (999 55 999)
                    </p>
                </div>
                <h6>
                    © Официальный сайт сети «Магнит».
                    2010-2025 АО «Тандер»
                </h6>
            </div>
        </div>
    </div>
</body>

</html>